<!DOCTYPE html>
<html>
<head>
    <title>Review</title>
    <link rel="stylesheet" href='./style.css'>
</head>
<body>
    <div class="box">
        <h1>Reviews</h1>
        <div class="image-box">
            <img id='1' src="./abdul.jpg">
        </div>
        <h3 id="author">Abdul Kadar & Suhail</h3>
        <p id="image-desc">Casually acting aberrant.</p>

        <div class="button-box">
            <button class="btn prev">Left</button>
            <button class="btn surprise">Surprise</button>
            <button class="btn next">Right</button>
        </div>
        
    </div>

    <script src="./script.js"></script>
</body>
</html>